OPENAI_API_KEY = "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"

MONGODB_URL="mongodb+srv://helmiaddibani:IlHh1806()@cluster0.kzmsaso.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUDNAME = "dgzawq2ns"
CLOUDINARY_API_KEY = "687184228979562"
CLOUDINARY_APISECRET = "8_Q_y_Egy9ATw6MuTcRSeF97LHI"
